{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        ;; Web server
        ring/ring-core {:mvn/version "1.15.3"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit-ring {:mvn/version "0.10.0"}

        ;; HTML generation
        hiccup/hiccup {:mvn/version "2.0.0"}

        ;; Database
        com.datomic/peer {:mvn/version "1.0.7491"}
        org.postgresql/postgresql {:mvn/version "42.7.10"}

        ;; JSON
        metosin/jsonista {:mvn/version "0.3.12"}

        ;; Logging
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.16"}

        ;; Configuration
        aero/aero {:mvn/version "1.1.6"}

        ;; Email (Jakarta Mail via Eclipse Angus)
        org.eclipse.angus/angus-mail {:mvn/version "2.0.5"}

        ;; Markdown rendering
        org.commonmark/commonmark {:mvn/version "0.27.1"}
        org.commonmark/commonmark-ext-gfm-tables {:mvn/version "0.27.1"}

        ;; Utilities
        com.widdindustries/chronos {:mvn/version "0.9.2"} ; Date/time handling
        crypto-random/crypto-random {:mvn/version "1.2.1"} ; Secure tokens
        org.clojure/data.json {:mvn/version "2.5.2"}} ; JSON encoding/decoding

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.1"}
                     ;; inspector-load reads view sources with per-element line
                     ;; metadata (the default reader drops it). Dev-only.
                     org.clojure/tools.reader {:mvn/version "1.5.0"}
                     ring/ring-devel {:mvn/version "1.15.3"}
                     nrepl/nrepl {:mvn/version "1.5.1"}
                     cider/cider-nrepl {:mvn/version "0.58.0"}}}

  :repl {:main-opts ["-m" "nrepl.cmdline" "--port" "7888" "--interactive"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      com.icegreen/greenmail {:mvn/version "2.1.8"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                          com.icegreen/greenmail {:mvn/version "2.1.8"}}
             :main-opts ["-m" "cloverage.coverage"
                         "--src-ns-path" "src"
                         "--test-ns-path" "test"
                         "--text" "--summary"
                         "--fail-threshold" "50"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}}}
