[Unit]
Description=MyApp nightly backup (Datomic backup-db + /etc/myapp)
# A backup that fails silently is worse than none: it converts "we have
# no backups" into "we think we have backups."
OnFailure=myapp-alert@%n.service

[Service]
Type=oneshot
ExecStart=/etc/scripts/myapp-backup.sh
# --- Sandboxing.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
ReadWritePaths=/var/backups/myapp

